amplify/backend/api/bountily/schema.graphql

enum Outcome {
  DRAFT 
  OPEN
  CLOSED
  CANCELLED
}

type Bounty @model {
  id: ID!
  title: String!
  deadline: String!
  amount: Float!
  rules: String!
  owner: ID!
  outcome: Outcome!
  submissions: [Submission] @connection(keyName: "bySubmission", fields: ["id"])
  url: String
}

type Submission @model @key(name: "bySubmission", fields:["bountyID"]){
  id: ID!
  bountyID: ID!
  bounty: Bounty @connection(fields: ["bountyID"])
  owner: ID!
  answer: String!
  outcome: Outcome!
}

type Wallet @model {
  id: ID!
  user: ID!
  balance: Float!
}

type Transaction @model {
  id: ID!
  from: ID!
  to: ID!
  amount: Float!
}
